<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>You</title>
    <style>
        body {
            overflow: hidden;
            perspective: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f8f9fa;
        }

        .box-bottom {
            background: #db3a65;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%;
            z-index: 10;
        }

        .block-center {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 50%;
            animation: hol 3s linear infinite;
        }

        .block-center div {
            position: absolute;
            width: 60px;
            height: 72px;
            border-radius: 0;
            border-radius: 80% 60% 0 0;
            transform: rotate(-60deg);
        }

        .block-center div:after {
            content: "";
        }

        .block-center div:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background: inherit;
            transform: rotate(118deg);
            border-radius: 50% 80% 0 0;
            left: 19%;
            top: 30%;
        }

        .h {
            position: absolute;
            left: 50%;
            width: 120px;
            height: 120px;
            margin-left: -60px;
            z-index: 1;
            margin-top: -60px;
            animation: h 3s ease infinite alternate;
        }

        .h div:first-child {
            width: 80%;
            height: 100%;
            transform: rotate(-47deg);
            border-radius: 50px 38px 20px 0;
            position: absolute;
            background: #db3a65;
            box-shadow: 10px 0 47px black inset;
        }

        .h div:last-child {
            width: 80%;
            height: 100%;
            background: #db3a65;
            transform: rotate(48deg);
            border-radius: 80px 118px 0 163px;
            position: absolute;
            top: 0;
            right: 0;
            box-shadow: -10px 0 47px black inset;
        }

        @keyframes hol {
            0% {
                top: 0%;
                overflow: hidden;
                transform: rotateX(0deg);
            }
            50% {
                top: -300px;
                left: 50%;
                height: 0;
                width: 0;
                transform: translateX(-50%);
            }
            90% {
                opacity: 1;
            }
            100% {
                top: -500px;
                width: 1000px;
                height: 500px;
                transform: translateX(-50%);
                opacity: 0;
            }
        }

        @keyframes h {
            0% {
                transform: scale(.5);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(.5);
            }
        }

        .heart {
            position: absolute;
            width: 100px;
            height: 90px;
            top: 50%;
            left: 50%;
            margin-top: -45px;
            margin-left: -50px;
        }

        .heart:before, .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #f1c5cf;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .love1 {
            animation: heart-animation 1s linear .4s infinite;
        }

        .love2 {
            animation: beating .5s linear infinite alternate;
        }

        .love1:after, .love1:before {
            background-color: #ff7693;
        }

        @keyframes beating {
            0% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes heart-animation {
            46% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            52% {
                transform: scale(1.5);
            }
            55% {
                transform: scale(3);
            }
            100% {
                opacity: 0;
                transform: scale(50);
            }
        }

        .img-thumbnail {
            border: 5px solid #ff6f61;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .img-thumbnail {
                width: 80%;
                height: auto;
                left: 10%;
                top: 200px;
            }

            .heart {
                width: 70px;
                height: 63px;
                margin-top: -31.5px;
                margin-left: -35px;
            }

            .box-bottom {
                height: 20%;
            }

            .h {
                width: 80px;
                height: 80px;
                margin-left: -40px;
                margin-top: -40px;
            }
        }
    </style>
</head>
<body>
    <img src='sangha.jpg' class="img-thumbnail" style='height:300px;width:300px;position:absolute;top:290px;left:42%'>
    <div class="heart love1"></div>
    <div class="heart love2"></div>
    <div class="box-bottom">
        <div class="h">
            <div id="h"></div>
            <div></div>
        </div>
        <div class="hol" id="hol">
            <div id="center" class="block-center"></div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    var myhol = document.getElementById("hol");

    function randVal(myVal, other) {
        if (Array.isArray(myVal)) {
            var ranInArray = Math.floor(Math.random() * myVal.length);
            return other == null ? myVal[ranInArray] : myVal.splice(ranInArray, 1);
        }
        return Math.floor(Math.random() * myVal);
    }

    setInterval(() => {
        if (myhol != null) {
            myhol.remove();
        }
    }, 3000);

    var myh = document.getElementById("h");
    if (myh) {
        for (var x = 0; x < 200; x++) {
            var mypub = document.createElement("div");
            var myRotate = Math.round(Math.random() * 360);
            mypub.style.transform = "rotate(" + myRotate + "deg) translateX(" + randVal(500) + "px)";
            mypub.style.width = mypub.style.height = Math.round(Math.random() * 50) + "px";
            mypub.style.position = "absolute";
            mypub.style.left = randVal(99) + "%";
            mypub.style.top = randVal(99) + "%";
            mypub.style.backgroundColor = "rgba(255,255,255," + randVal(1) + ")";
            mypub.style.borderRadius = "100%";
            mypub.style.boxShadow = "0 0 15px rgba(0,0,0,.3)";
            myh.children[x].appendChild(mypub);
        }
    }
</script>
</html>
